# SHELL
shell /usr/bin/zsh
# The following command checks if tmux is installed.␍
# If tmux is installed, it automatically attaches to an existing tmux session.␍
# If no tmux session exists, a new one is created.␍
# If tmux is not installed, it simply starts zsh without tmux.␍
shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# FONT
font_size 14.0
disable_ligatures never

# FONT KEY MAPPINGS
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# WINDOW
window_padding_width 5 5 0 0
hide_window_decorations titlebar-only
scrollback_lines 10000

# BACKGROUND
background_image ./kitty-background.png
background_image_layout scaled
background_opacity 1.0
background_tint 0.65

# SHORTCUTS
map F1 new_window_with_cwd
map F2 launch --cwd=currend /usr/bin/nvim
